# DocHandler.Enterprise.Rebuild

./: .gitignore  App.xaml  App.xaml.cs  COM_MEMORY_LEAK_FIX_SUMMARY.md  DocHandler.csproj  MEMORY_LEAK_DETECTOR_README.md  MEMORY_LEAK_FIX_SUMMARY.md  MILESTONE5_CONFIGURATION_SYSTEM_COMPLETE.md  MainWindow.xaml  MainWindow.xaml.cs  MemoryLeakAnalyzer.cs  PHASE0_FOUNDATION_ANALYSIS.md  PHASE1_COMPLETION_REPORT.md  Program.cs  QUEUE_PROCESSING_FIXES.md  QuickDiagnostic.cs  REFACTORING_SUMMARY.md  THREADING_FIXES.md  additional_methods.txt  test_company_detection.txt
Data/: Scope of Work.txt  default_scopes.json  memory-leak-detector-config.json
Docs/: COM_MEMORY_FIXES_COMPLETE.md  COM_MEMORY_LEAK_FIXES.md  COM_MEMORY_LEAK_SUMMARY.md
Helpers/: DisposalHelper.cs  FileValidator.cs  ObservableCollectionExtensions.cs  OutlookAttachmentHelper.cs  StringNotEmptyConverter.cs  ValueConverters.cs
Models/: ConversionProgress.cs  FileItem.cs
Notes/: MEMORY_LEAK_FIX_MILESTONE1.md
Rebuild/: phase0-investigation.md  phase1-investigation.md  phase2-completion-roadmap.md  phase2-investigation.md  phase3-investigation.md  phase4-investigation.md  phase5-investigation.md  roadmap-summary.md
Services/: ActivityTracingService.cs  ApplicationHealthChecker.cs  CircuitBreaker.cs  ComHelper.cs  ComResourceScope.cs  CompanyDetectionService.cs  CompanyNameService.cs  ConfigurationService.cs  ConversionCircuitBreaker.cs  ConverterPool.cs  CustomExceptions.cs  DocumentWorkflowService.cs  DynamicMenuBuilder.cs  ErrorRecoveryService.cs  ExponentialBackoffRetryPolicy.cs  FileNamePortionService.cs  FileProcessingService.cs  FileValidationService.cs  IBusinessServices.cs  ICircuitBreaker.cs  IModeUI.cs  IProcessingMode.cs  IRetryPolicy.cs  IServices.cs  MemoryLeakDetector.cs  ModeManager.cs  ModeRegistry.cs  ModeUIManager.cs  ModeUIProvider.cs  OfficeConversionService.cs  OfficeHealthMonitor.cs  OfficeInstanceTracker.cs  OfficeProcessGuard.cs  OfficeServiceFactory.cs  OptimizedFileProcessingService.cs  OptimizedOfficeConversionService.cs  PdfCacheService.cs  PdfOperationsService.cs  PerformanceMonitor.cs  ProcessManager.cs  (+15 more)
Services/Configuration/: ConfigurationChangeNotificationService.cs  ConfigurationExportImportService.cs  ConfigurationMigrator.cs  HierarchicalAppConfiguration.cs  HierarchicalConfigurationService.cs  IConfigurationChangeNotificationService.cs  IConfigurationExportImportService.cs  IHierarchicalConfigurationService.cs  SaveQuotesConfiguration.cs
Services/Modes/: SaveQuotesMode.cs
Services/Pipeline/: IPipelineInterfaces.cs  IPipelineStages.cs  ProcessingPipeline.cs
Services/Pipeline/SaveQuotes/: SaveQuotesConverter.cs  SaveQuotesOutputGenerator.cs  SaveQuotesPostProcessor.cs  SaveQuotesPreProcessor.cs  SaveQuotesValidator.cs
Tests/: DocHandler.Tests.csproj  MainViewModelTests.cs  ServiceInterfaceTests.cs  ServiceRegistrationTests.cs
ViewModels/: EditCompanyNamesViewModel.cs  EditScopesOfWorkViewModel.cs  MainViewModel.cs  MainViewModelAsync.cs  QueueDetailsViewModel.cs  SettingsViewModel.cs
Views/: CompanyEditDialog.xaml  CompanyEditDialog.xaml.cs  CompanyNameDialog.xaml  CompanyNameDialog.xaml.cs  EditCompanyNamesWindow.xaml  EditCompanyNamesWindow.xaml.cs  EditScopesOfWorkWindow.xaml  EditScopesOfWorkWindow.xaml.cs  ModeSwitcherControl.xaml  ModeSwitcherControl.xaml.cs  PerformanceMetricsWindow.xaml  PerformanceMetricsWindow.xaml.cs  QueueDetailsWindow.xaml  QueueDetailsWindow.xaml.cs  RecentLocationsDialog.xaml  RecentLocationsDialog.xaml.cs  ScopeEditDialog.xaml  ScopeEditDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs
